{
  "name": "com.mogutech.customshader",
  "displayName": "Custom Shader",
  "version": "1.0.0",
  "description": "自定义Shader",
  "unity": "2021.3",
  "author": {
    "name": "Zhao BoWei"
  }
}